# android-learning

./: README.md
Exp04-CloudMusic/app/: build.gradle
Exp04-CloudMusic/app/src/androidTest/java/com/example/cloudmusic/: ExampleInstrumentedTest.kt
Exp04-CloudMusic/app/src/main/: AndroidManifest.xml
Exp04-CloudMusic/app/src/main/assets/: litepal.xml
Exp04-CloudMusic/app/src/main/java/com/example/cloudmusic/: LikeActivity.java  LoginActivity.java  LogonActivity.java  MainActivity.kt  PlayerActivity.java  SongsActivity.java
Exp04-CloudMusic/app/src/main/java/com/example/cloudmusic/adapters/: BottomNavAdapter.kt  CustSongAdapter.kt  CustSongsAdapter.kt  RecoSongsAdapter.kt  SlideShowAdapter.kt  SongsActivityAdapter.java  TrottingAdapter.kt
Exp04-CloudMusic/app/src/main/java/com/example/cloudmusic/beans/: CustSongsItem.kt  RecoSongsItem.kt  SlideShowItem.kt  Song.kt  Songs.kt  Trotting.kt  User.kt
Exp04-CloudMusic/app/src/main/java/com/example/cloudmusic/fragments/: NavFindFragment.kt  NavPersonFragment.kt
Exp04-CloudMusic/app/src/main/res/drawable/: ic_arrow_next.xml  ic_favorite.xml  ic_more_time.xml  ic_pause_circle.xml  ic_play_circle.xml  style_bottom_nav.xml  style_player_surface.xml
Exp04-CloudMusic/app/src/main/res/layout/: activity_like.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_player.xml  activity_songs.xml  fragment_nav_find.xml  fragment_nav_person.xml  item_cust_songs.xml  item_reco_songs.xml
Exp04-CloudMusic/app/src/main/res/values/: strings.xml  themes.xml
Exp04-CloudMusic/app/src/main/res/values-night/: themes.xml
Exp04-CloudMusic/app/src/test/java/com/example/cloudmusic/: ExampleUnitTest.kt
(+222 files in other folders)
