"id"	"citycode"	"cityname"	"provinceid"
"1"	"1"	"北京"	"1"
"2"	"2"	"上海"	"2"
"3"	"3"	"天津"	"3"
"4"	"4"	"重庆"	"4"
"5"	"5"	"香港"	"5"
"6"	"6"	"澳门"	"6"
"7"	"7"	"台北"	"7"
"8"	"8"	"高雄"	"7"
"9"	"9"	"台中"	"7"
"10"	"10"	"哈尔滨"	"8"
"11"	"11"	"齐齐哈尔"	"8"
"12"	"12"	"牡丹江"	"8"
"13"	"13"	"佳木斯"	"8"
"14"	"14"	"绥化"	"8"
"15"	"15"	"黑河"	"8"
"16"	"16"	"大兴安岭"	"8"
"17"	"17"	"伊春"	"8"
"18"	"18"	"大庆"	"8"
"19"	"19"	"鸡西"	"8"
"20"	"20"	"鹤岗"	"8"
"21"	"21"	"双鸭山"	"8"
"22"	"22"	"长春"	"9"
"23"	"23"	"吉林"	"9"
"24"	"24"	"延吉"	"9"
"25"	"25"	"四平"	"9"
"26"	"26"	"通化"	"9"
"27"	"27"	"白城"	"9"
"28"	"28"	"辽源"	"9"
"29"	"29"	"松原"	"9"
"30"	"30"	"白山"	"9"
"31"	"31"	"沈阳"	"10"
"32"	"32"	"大连"	"10"
"33"	"33"	"鞍山"	"10"
"34"	"34"	"抚顺"	"10"
"35"	"35"	"本溪"	"10"
"36"	"36"	"丹东"	"10"
"37"	"37"	"锦州"	"10"
"38"	"38"	"营口"	"10"
"39"	"39"	"阜新"	"10"
"40"	"40"	"辽阳"	"10"
"41"	"41"	"铁岭"	"10"
"42"	"42"	"朝阳"	"10"
"43"	"43"	"盘锦"	"10"
"44"	"44"	"葫芦岛"	"10"
"45"	"45"	"呼和浩特"	"11"
"46"	"46"	"包头"	"11"
"47"	"47"	"乌海"	"11"
"48"	"48"	"集宁"	"11"
"49"	"49"	"通辽"	"11"
"50"	"50"	"赤峰"	"11"
"51"	"51"	"鄂尔多斯"	"11"
"52"	"52"	"临河"	"11"
"53"	"53"	"锡林浩特"	"11"
"54"	"54"	"海拉尔"	"11"
"55"	"55"	"乌兰浩特"	"11"
"56"	"56"	"阿左旗"	"11"
"57"	"57"	"石家庄"	"12"
"58"	"58"	"保定"	"12"
"59"	"59"	"张家口"	"12"
"60"	"60"	"唐山"	"12"
"61"	"61"	"廊坊"	"12"
"62"	"62"	"沧州"	"12"
"63"	"63"	"衡水"	"12"
"64"	"64"	"邢台"	"12"
"65"	"65"	"邯郸"	"12"
"66"	"66"	"秦皇岛"	"12"
"67"	"67"	"郑州"	"13"
"68"	"68"	"安阳"	"13"
"69"	"69"	"新乡"	"13"
"70"	"70"	"许昌"	"13"
"71"	"71"	"平顶山"	"13"
"72"	"72"	"信阳"	"13"
"73"	"73"	"南阳"	"13"
"74"	"74"	"开封"	"13"
"75"	"75"	"洛阳"	"13"
"76"	"76"	"商丘"	"13"
"77"	"77"	"焦作"	"13"
"78"	"78"	"鹤壁"	"13"
"79"	"79"	"濮阳"	"13"
"80"	"80"	"周口"	"13"
"81"	"81"	"漯河"	"13"
"82"	"82"	"驻马店"	"13"
"83"	"83"	"三门峡"	"13"
"84"	"84"	"济源"	"13"
"85"	"85"	"太原"	"14"
"86"	"86"	"大同"	"14"
"87"	"87"	"阳泉"	"14"
"88"	"88"	"晋中"	"14"
"89"	"89"	"长治"	"14"
"90"	"90"	"晋城"	"14"
"91"	"91"	"临汾"	"14"
"92"	"92"	"运城"	"14"
"93"	"93"	"朔州"	"14"
"94"	"94"	"忻州"	"14"
"95"	"95"	"离石"	"14"
"96"	"96"	"济南"	"15"
"97"	"97"	"青岛"	"15"
"98"	"98"	"淄博"	"15"
"99"	"99"	"德州"	"15"
"100"	"100"	"烟台"	"15"
"101"	"101"	"潍坊"	"15"
"102"	"102"	"济宁"	"15"
"103"	"103"	"泰安"	"15"
"104"	"104"	"临沂"	"15"
"105"	"105"	"菏泽"	"15"
"106"	"106"	"滨州"	"15"
"107"	"107"	"东营"	"15"
"108"	"108"	"威海"	"15"
"109"	"109"	"枣庄"	"15"
"110"	"110"	"日照"	"15"
"111"	"111"	"莱芜"	"15"
"112"	"112"	"聊城"	"15"
"113"	"113"	"南京"	"16"
"114"	"114"	"无锡"	"16"
"115"	"115"	"镇江"	"16"
"116"	"116"	"苏州"	"16"
"117"	"117"	"南通"	"16"
"118"	"118"	"扬州"	"16"
"119"	"119"	"盐城"	"16"
"120"	"120"	"徐州"	"16"
"121"	"121"	"淮安"	"16"
"122"	"122"	"连云港"	"16"
"123"	"123"	"常州"	"16"
"124"	"124"	"泰州"	"16"
"125"	"125"	"宿迁"	"16"
"126"	"126"	"杭州"	"17"
"127"	"127"	"湖州"	"17"
"128"	"128"	"嘉兴"	"17"
"129"	"129"	"宁波"	"17"
"130"	"130"	"绍兴"	"17"
"131"	"131"	"台州"	"17"
"132"	"132"	"温州"	"17"
"133"	"133"	"丽水"	"17"
"134"	"134"	"金华"	"17"
"135"	"135"	"衢州"	"17"
"136"	"136"	"舟山"	"17"
"137"	"137"	"福州"	"18"
"138"	"138"	"钓鱼岛"	"18"
"139"	"139"	"厦门"	"18"
"140"	"140"	"宁德"	"18"
"141"	"141"	"莆田"	"18"
"142"	"142"	"泉州"	"18"
"143"	"143"	"漳州"	"18"
"144"	"144"	"龙岩"	"18"
"145"	"145"	"三明"	"18"
"146"	"146"	"南平"	"18"
"147"	"147"	"南昌"	"19"
"148"	"148"	"九江"	"19"
"149"	"149"	"上饶"	"19"
"150"	"150"	"抚州"	"19"
"151"	"151"	"宜春"	"19"
"152"	"152"	"吉安"	"19"
"153"	"153"	"赣州"	"19"
"154"	"154"	"景德镇"	"19"
"155"	"155"	"萍乡"	"19"
"156"	"156"	"新余"	"19"
"157"	"157"	"鹰潭"	"19"
"158"	"158"	"合肥"	"20"
"159"	"159"	"蚌埠"	"20"
"160"	"160"	"芜湖"	"20"
"161"	"161"	"淮南"	"20"
"162"	"162"	"马鞍山"	"20"
"163"	"163"	"安庆"	"20"
"164"	"164"	"宿州"	"20"
"165"	"165"	"阜阳"	"20"
"166"	"166"	"亳州"	"20"
"167"	"167"	"黄山"	"20"
"168"	"168"	"滁州"	"20"
"169"	"169"	"淮北"	"20"
"170"	"170"	"铜陵"	"20"
"171"	"171"	"宣城"	"20"
"172"	"172"	"六安"	"20"
"173"	"173"	"池州"	"20"
"174"	"174"	"武汉"	"21"
"175"	"175"	"襄阳"	"21"
"176"	"176"	"鄂州"	"21"
"177"	"177"	"孝感"	"21"
"178"	"178"	"黄冈"	"21"
"179"	"179"	"黄石"	"21"
"180"	"180"	"咸宁"	"21"
"181"	"181"	"荆州"	"21"
"182"	"182"	"宜昌"	"21"
"183"	"183"	"恩施"	"21"
"184"	"184"	"十堰"	"21"
"185"	"185"	"神农架"	"21"
"186"	"186"	"随州"	"21"
"187"	"187"	"荆门"	"21"
"188"	"188"	"天门"	"21"
"189"	"189"	"仙桃"	"21"
"190"	"190"	"潜江"	"21"
"191"	"191"	"长沙"	"22"
"192"	"192"	"湘潭"	"22"
"193"	"193"	"株洲"	"22"
"194"	"194"	"衡阳"	"22"
"195"	"195"	"郴州"	"22"
"196"	"196"	"常德"	"22"
"197"	"197"	"益阳"	"22"
"198"	"198"	"娄底"	"22"
"199"	"199"	"邵阳"	"22"
"200"	"200"	"岳阳"	"22"
"201"	"201"	"张家界"	"22"
"202"	"202"	"怀化"	"22"
"203"	"203"	"永州"	"22"
"204"	"204"	"吉首"	"22"
"205"	"242"	"贵阳"	"26"
"206"	"243"	"遵义"	"26"
"207"	"244"	"安顺"	"26"
"208"	"245"	"都匀"	"26"
"209"	"246"	"凯里"	"26"
"210"	"247"	"铜仁"	"26"
"211"	"248"	"毕节"	"26"
"212"	"249"	"水城"	"26"
"213"	"250"	"兴义"	"26"
"214"	"205"	"广州"	"23"
"215"	"206"	"韶关"	"23"
"216"	"207"	"惠州"	"23"
"217"	"208"	"梅州"	"23"
"218"	"209"	"汕头"	"23"
"219"	"210"	"深圳"	"23"
"220"	"211"	"珠海"	"23"
"221"	"212"	"顺德"	"23"
"222"	"213"	"肇庆"	"23"
"223"	"214"	"湛江"	"23"
"224"	"215"	"江门"	"23"
"225"	"216"	"河源"	"23"
"226"	"217"	"清远"	"23"
"227"	"218"	"云浮"	"23"
"228"	"219"	"潮州"	"23"
"229"	"220"	"东莞"	"23"
"230"	"221"	"中山"	"23"
"231"	"222"	"阳江"	"23"
"232"	"223"	"揭阳"	"23"
"233"	"224"	"茂名"	"23"
"234"	"225"	"汕尾"	"23"
"235"	"350"	"佛山"	"23"
"236"	"226"	"南宁"	"24"
"237"	"227"	"崇左"	"24"
"238"	"228"	"柳州"	"24"
"239"	"229"	"来宾"	"24"
"240"	"230"	"桂林"	"24"
"241"	"231"	"梧州"	"24"
"242"	"232"	"贺州"	"24"
"243"	"233"	"贵港"	"24"
"244"	"234"	"玉林"	"24"
"245"	"235"	"百色"	"24"
"246"	"236"	"钦州"	"24"
"247"	"237"	"河池"	"24"
"248"	"238"	"北海"	"24"
"249"	"239"	"防城港"	"24"
"250"	"240"	"海口"	"25"
"251"	"241"	"三亚"	"25"
"252"	"251"	"昆明"	"27"
"253"	"252"	"大理"	"27"
"254"	"253"	"红河"	"27"
"255"	"254"	"曲靖"	"27"
"256"	"255"	"保山"	"27"
"257"	"256"	"文山"	"27"
"258"	"257"	"玉溪"	"27"
"259"	"258"	"楚雄"	"27"
"260"	"259"	"普洱"	"27"
"261"	"260"	"昭通"	"27"
"262"	"261"	"临沧"	"27"
"263"	"262"	"怒江"	"27"
"264"	"263"	"香格里拉"	"27"
"265"	"264"	"丽江"	"27"
"266"	"265"	"德宏"	"27"
"267"	"266"	"景洪"	"27"
"268"	"267"	"成都"	"28"
"269"	"268"	"攀枝花"	"28"
"270"	"269"	"自贡"	"28"
"271"	"270"	"绵阳"	"28"
"272"	"271"	"南充"	"28"
"273"	"272"	"达州"	"28"
"274"	"273"	"遂宁"	"28"
"275"	"274"	"广安"	"28"
"276"	"275"	"巴中"	"28"
"277"	"276"	"泸州"	"28"
"278"	"277"	"宜宾"	"28"
"279"	"278"	"内江"	"28"
"280"	"279"	"资阳"	"28"
"281"	"280"	"乐山"	"28"
"282"	"281"	"眉山"	"28"
"283"	"282"	"凉山"	"28"
"284"	"283"	"雅安"	"28"
"285"	"284"	"甘孜"	"28"
"286"	"285"	"阿坝"	"28"
"287"	"286"	"德阳"	"28"
"288"	"287"	"广元"	"28"
"289"	"288"	"拉萨"	"29"
"290"	"289"	"日喀则"	"29"
"291"	"290"	"山南"	"29"
"292"	"291"	"林芝"	"29"
"293"	"292"	"昌都"	"29"
"294"	"293"	"那曲"	"29"
"295"	"294"	"阿里"	"29"
"296"	"295"	"西安"	"30"
"297"	"296"	"三原"	"30"
"298"	"297"	"延长"	"30"
"299"	"298"	"榆林"	"30"
"300"	"299"	"渭南"	"30"
"301"	"300"	"商洛"	"30"
"302"	"301"	"安康"	"30"
"303"	"302"	"汉中"	"30"
"304"	"303"	"宝鸡"	"30"
"305"	"304"	"铜川"	"30"
"306"	"305"	"杨凌"	"30"
"307"	"306"	"银川"	"31"
"308"	"307"	"石嘴山"	"31"
"309"	"308"	"吴忠"	"31"
"310"	"309"	"固原"	"31"
"311"	"310"	"中卫"	"31"
"312"	"311"	"兰州"	"32"
"313"	"312"	"定西"	"32"
"314"	"313"	"平凉"	"32"
"315"	"314"	"庆阳"	"32"
"316"	"315"	"武威"	"32"
"317"	"316"	"金昌"	"32"
"318"	"317"	"张掖"	"32"
"319"	"318"	"酒泉"	"32"
"320"	"319"	"天水"	"32"
"321"	"320"	"武都"	"32"
"322"	"321"	"临夏"	"32"
"323"	"322"	"合作"	"32"
"324"	"323"	"白银"	"32"
"325"	"324"	"嘉峪关"	"32"
"326"	"325"	"西宁"	"33"
"327"	"326"	"海东"	"33"
"328"	"327"	"黄南"	"33"
"329"	"328"	"海南"	"33"
"330"	"329"	"果洛"	"33"
"331"	"330"	"玉树"	"33"
"332"	"331"	"海西"	"33"
"333"	"332"	"海北"	"33"
"334"	"333"	"格尔木"	"33"
"335"	"334"	"乌鲁木齐"	"34"
"336"	"335"	"克拉玛依"	"34"
"337"	"336"	"石河子"	"34"
"338"	"337"	"昌吉"	"34"
"339"	"338"	"吐鲁番"	"34"
"340"	"339"	"库尔勒"	"34"
"341"	"340"	"阿拉尔"	"34"
"342"	"341"	"阿克苏"	"34"
"343"	"342"	"喀什"	"34"
"344"	"343"	"伊宁"	"34"
"345"	"344"	"塔城"	"34"
"346"	"345"	"哈密"	"34"
"347"	"346"	"和田"	"34"
"348"	"347"	"阿勒泰"	"34"
"349"	"348"	"阿图什"	"34"
"350"	"349"	"博乐"	"34"
