"id"	"provincecode"	"provincename"
"1"	"1"	"北京"
"2"	"2"	"上海"
"3"	"3"	"天津"
"4"	"4"	"重庆"
"5"	"5"	"香港"
"6"	"6"	"澳门"
"7"	"7"	"台湾"
"8"	"8"	"黑龙江"
"9"	"9"	"吉林"
"10"	"10"	"辽宁"
"11"	"11"	"内蒙古"
"12"	"12"	"河北"
"13"	"13"	"河南"
"14"	"14"	"山西"
"15"	"15"	"山东"
"16"	"16"	"江苏"
"17"	"17"	"浙江"
"18"	"18"	"福建"
"19"	"19"	"江西"
"20"	"20"	"安徽"
"21"	"21"	"湖北"
"22"	"22"	"湖南"
"23"	"23"	"广东"
"24"	"24"	"广西"
"25"	"25"	"海南"
"26"	"26"	"贵州"
"27"	"27"	"云南"
"28"	"28"	"四川"
"29"	"29"	"西藏"
"30"	"30"	"陕西"
"31"	"31"	"宁夏"
"32"	"32"	"甘肃"
"33"	"33"	"青海"
"34"	"34"	"新疆"
