<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/goods_detail_cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff" />

      <LinearLayout
        android:id="@+id/goods_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_detail_cover"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
          android:id="@+id/goods_detail_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#F44336"
          android:textSize="26sp"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/goods_detail_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textColor="#0B0B0B"
          android:textSize="19sp" />

        <TextView
          android:id="@+id/goods_detail_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="#292929"
          android:textSize="16sp" />

      </LinearLayout>

      <GridLayout
        android:id="@+id/goods_detail_brief"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/goods_detail_info"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:columnCount="5"
        android:padding="5dp"
        android:rowCount="2">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cpu" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晓龙7"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shexiangtou" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄像头"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000万像素"
            android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pingmu" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.55英寸"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fenbianlv" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分辨率"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2400x1080"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/neicun" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存容量"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12GB"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rongliang_1" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储容量"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="256GB"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/houdu" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厚度"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.23mm"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dianchi" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待机时间"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4500mAh"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wangluo" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5G全网通"
            android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          android:padding="5dp">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/moshi" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式"
            android:textSize="13sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双卡双待"
            android:textSize="12sp" />

        </LinearLayout>
      </GridLayout>

    </RelativeLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>